<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <!-- boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- header -->
    <header class="active">
      <a href="#" class="logo">Portfolio.</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav>
        <a href="#" class="active">Home</a>
        <a href="#">Services</a>
        <a href="#">Resume</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <!-- bars background -->
    <div class="bars-box active">
      <div class="bar" style="--i: 6"></div>
      <div class="bar" style="--i: 5"></div>
      <div class="bar" style="--i: 4"></div>
      <div class="bar" style="--i: 3"></div>
      <div class="bar" style="--i: 2"></div>
      <div class="bar" style="--i: 1"></div>
    </div>

    <!-- home section -->
    <section class="home active">
      <div class="home-detail">
        <h1>Vyom Jain</h1>
        <h2>
          I'm a
          <span style="--i: 4" data-text="Frontend Developer"
            >Frontend Developer</span
          >
          <span style="--i: 3" data-text="Backend Developer"
            >Backend Developer</span
          >
          <span style="--i: 2" data-text="MERN Stack Developer"
            >MERN Stack Developer</span
          >
          <span style="--i: 1" data-text="Coder">Coder</span>
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
          dignissimos sapiente, iusto qui totam iure quidem perferendis tempora
          quasi quibusdam ipsam? Pariatur, illo error officia at non dignissimos
          iste nesciunt.
        </p>
        <div class="btn-sci">
          <a href="#" class="btn">Download Resume</a>
          <div class="sci">
            <a href="#"><i class="bx bxl-github"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="home-img">
        <div class="img-box">
          <div class="img-item">
            <img src="profile.png" />
          </div>
        </div>
      </div>
    </section>

    <!--  services section -->
    <section class="services">
      <h2 class="heading">My <span>services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <div class="icon">
            <i class="bx bx-code-alt"></i>
            <a href="#"><i class="bx bx-arrow-back"></i></a>
          </div>
          <h3>Web Development</h3>
          <p>Web development is the process of creating and maintaining</p>
        </div>

        <div class="services-box">
          <div class="icon">
            <i class="bx bx-laptop"></i>
            <a href="#"><i class="bx bx-arrow-back"></i></a>
          </div>
          <h3>Coder</h3>
          <p>
            A coder is a person who writes, tests, and improves computer code to
            build software applications.
          </p>
        </div>
        <div class="services-box">
          <div class="icon">
            <i class="bx bxs-paint"></i>
            <a href="#"><i class="bx bx-arrow-back"></i></a>
          </div>
          <h3>UI/UX Design</h3>
          <p>
            UI (User Interface) focuses on the design, layout, and visual
            elements users interact with, .
          </p>
        </div>

        <div class="services-box">
          <div class="icon">
            <i class="bx bx-trending-up"></i>
            <a href="#"><i class="bx bx-arrow-back"></i></a>
          </div>
          <h3>SEO</h3>
          <p>
            UI (User Interface) focuses on the design, layout, and visual
            elements users interact with,
          </p>
        </div>
        <div class="services-box">
          <div class="icon">
            <i class="bx bx-camera"></i>
            <a href="#"><i class="bx bx-arrow-back"></i></a>
          </div>
          <h3>Photography</h3>
          <p>
            UI (User Interface) focuses on the design, layout, and visual
            elements users interact with.
          </p>
        </div>

        <div class="services-box">
          <div class="icon">
            <i class="bx bxs-game"></i>
            <a href="#"><i class="bx bx-arrow-back"></i></a>
          </div>
          <h3>Gamer</h3>
          <p>
            UI (User Interface) focuses on the design, layout, and visual
            elements users interact with
          </p>
        </div>
      </div>
    </section>

    <!-- resume section -->

    <section class="resume">
      <div class="resume-container">
        <div class="resume-box">
          <h2>Why Hire Me?</h2>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            deleniti error aut laborum animi.
          </p>
          <button class="resume-btn active">Experience</button>
          <button class="resume-btn">Education</button>
          <button class="resume-btn">Skills</button>
          <button class="resume-btn">About Me</button>
        </div>

        <div class="resume-box">
          <div class="resume-detail experience active">
            <h2 class="heading">My <span>Experience</span></h2>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse et
              odit beatae excepturi.
            </p>
            <div class="resume-list">
              <div class="resume-item">
                <p class="year">2024-present</p>
                <h3>Frontend Developer</h3>
                <p class="company">XYZ lim.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>

              <div class="resume-item">
                <p class="year">2023-present</p>
                <h3>Backend Developer</h3>
                <p class="company">abc lim.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>

              <div class="resume-item">
                <p class="year">2022-present</p>
                <h3>Full Stack Developer</h3>
                <p class="company">XYZ lim.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>

              <div class="resume-item">
                <p class="year">2023-present</p>
                <h3>Software Developer</h3>
                <p class="company">google</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>

              <div class="resume-item">
                <p class="year">2022-present</p>
                <h3>Testing</h3>
                <p class="company">jio lim.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>

              <div class="resume-item">
                <p class="year">2024-present</p>
                <h3>SDE</h3>
                <p class="company">Microsoft</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>

          <div class="resume-detail education">
            <h2 class="heading">My <span>Education</span></h2>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse et
              odit beatae excepturi.
            </p>

            <div class="resume-list">
              <div class="resume-item">
                <p class="year">2024</p>
                <h3>Programming Course</h3>
                <p class="company">online course</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Expedita fugit saepe mollit
                </p>
              </div>

              <div class="resume-item">
                <p class="year">2022 - 2023</p>
                <h3>Web Development</h3>
                <p class="company">online course Platform</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Expedita fugit saepe mollit
                </p>
              </div>

              <div class="resume-item">
                <p class="year">2022</p>
                <h3>Certified web Development</h3>
                <p class="company">online course</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Expedita fugit saepe mollit
                </p>
              </div>

              <div class="resume-item">
                <p class="year">2023</p>
                <h3>Coding</h3>
                <p class="company">online course</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Expedita fugit saepe mollit
                </p>
              </div>

              <div class="resume-item">
                <p class="year">2023</p>
                <h3>Dsa</h3>
                <p class="company">online course</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Expedita fugit saepe mollit
                </p>
              </div>

              <div class="resume-item">
                <p class="year">2022 - 2023</p>
                <h3>Aictce</h3>
                <p class="company">online course platform</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Expedita fugit saepe mollit
                </p>
              </div>
            </div>
          </div>

          <div class="resume-detail skills">
            <h2 class="heading">My <span>Skills</span></h2>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse et
              odit beatae excepturi.
            </p>
            <div class="resume-list">
              <div class="resume-item">
                <i class="bx bxl-html5"></i>
                <span>HTML5</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-css3"></i>
                <span>CSS3</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-javascript"></i>
                <span>JavaScript</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-react"></i>
                <span>React.js</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-nodejs"></i>
                <span>Node.js</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-tailwind-css"></i>
                <span>Tailwind CSS</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-bootstrap"></i>
                <span>Bootstrap</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-mongodb"></i>
                <span>MongoDB</span>
              </div>
            </div>
          </div>

          <div class="resume-detail about">
            <h2 class="heading">About <span>Me</span></h2>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse et
              odit beatae excepturi.
            </p>
            <div class="resume-list">
              <div class="resume-item">
                <p>Name<span>Vyom Jain</span></p>
              </div>
              <div class="resume-item">
                <p>Gender<span>Male</span></p>
              </div>
              <div class="resume-item">
                <p>Age<span>20 Year old</span></p>
              </div>
              <div class="resume-item">
                <p>City<span>Baraut</span></p>
              </div>
              <div class="resume-item">
                <p>Nationality<span>Indian</span></p>
              </div>
              <div class="resume-item">
                <p>Experience<span>Fresher</span></p>
              </div>
              <div class="resume-item">
                <p>Full Time<span>Available</span></p>
              </div>
              <div class="resume-item">
                <p>Freelance<span>Available</span></p>
              </div>
              <div class="resume-item">
                <p>Phone<span>(+91) 8791204138</span></p>
              </div>
              <!-- <div class="resume-item">
                            <p><span></span></p>
                        </div> -->
              <div class="resume-item">
                <p>Email<span>vjain8353@gmail.com</span></p>
              </div>
              <div class="resume-item">
                <p>Language<span>Hindi,English</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- portfolio section-->

    <section class="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <div class="portfolio-detail active">
            <p class="numb">01</p>
            <h3>Frontend Project</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="tech">
              <p>HTML5, CSS3, JavaScript</p>
            </div>
            <div class="live-github">
              <a href="#"
                ><i class="bx bx-arrow-back"></i><span>Live Project</span></a
              >
              <a href="#"
                ><i class="bx bxl-github"></i><span>Github Repository</span></a
              >
            </div>
          </div>
          <div class="portfolio-detail">
            <p class="numb">02</p>
            <h3>Full Stack Project</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="tech">
              <p>HTML5, CSS3, JavaScript,MongoDb</p>
            </div>
            <div class="live-github">
              <a href="#"
                ><i class="bx bx-arrow-back"></i><span>Live Project</span></a
              >
              <a href="#"
                ><i class="bx bxl-github"></i><span>Github Repository</span></a
              >
            </div>
          </div>
          <div class="portfolio-detail">
            <p class="numb">03</p>
            <h3>Frontend Project</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="tech">
              <p>HTML5, CSS3, JavaScript</p>
            </div>
            <div class="live-github">
              <a href="#"
                ><i class="bx bx-arrow-back"></i><span>Live Project</span></a
              >
              <a href="#"
                ><i class="bx bxl-github"></i><span>Github Repository</span></a
              >
            </div>
          </div>
          <div class="portfolio-detail">
            <p class="numb">04</p>
            <h3>Full Stack Project</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="tech">
              <p>HTML5, CSS3, JavaScript</p>
            </div>
            <div class="live-github">
              <a href="#"
                ><i class="bx bx-arrow-back"></i><span>Live Project</span></a
              >
              <a href="#"
                ><i class="bx bxl-github"></i><span>Github Repository</span></a
              >
            </div>
          </div>
          <div class="portfolio-detail">
            <p class="numb">05</p>
            <h3>Frontend Project</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="tech">
              <p>HTML5, CSS3, JavaScript</p>
            </div>
            <div class="live-github">
              <a href="#"
                ><i class="bx bx-arrow-back"></i><span>Live Project</span></a
              >
              <a href="#"
                ><i class="bx bxl-github"></i><span>Github Repository</span></a
              >
            </div>
          </div>
          <div class="portfolio-detail">
            <p class="numb">06</p>
            <h3>Frontend Project</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="tech">
              <p>HTML5, CSS3, JavaScript</p>
            </div>
            <div class="live-github">
              <a href="#"
                ><i class="bx bx-arrow-back"></i><span>Live Project</span></a
              >
              <a href="#"
                ><i class="bx bxl-github"></i><span>Github Repository</span></a
              >
            </div>
          </div>
        </div>

        <div class="portfolio-box">
          <!-- images carousel -->
          <div class="portfolio-carousel">
            <div class="img-slide">
              <div class="img-item">
                <img src="portfolio1.jpg" />
              </div>
              <div class="img-item">
                <img src="portfolio2.jpg" />
              </div>
              <div class="img-item">
                <img src="portfolio3.jpg" />
              </div>
              <div class="img-item">
                <img src="portfolio4.jpg" />
              </div>
              <div class="img-item">
                <img src="portfolio5.jpg" />
              </div>
              <div class="img-item">
                <img src="portfolio6.jpg" />
              </div>
            </div>
          </div>

          <div class="navigation">
            <button class="arrow-left disabled">
              <i class="bx bx-chevron-left"></i>
            </button>
            <button class="arrow-right">
              <i class="bx bx-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section -->

    <section class="contact">
      <div class="contact-container">
        <div class="contact-box">
          <h2>Let's Work Together</h2>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nisi
            id error quisquam
          </p>
          <div class="contact-detail">
            <i class="bx bxs-phone"></i>
            <div class="detail">
              <p>Phone</p>
              <p>(+91) 8791204138</p>
            </div>
          </div>
          <div class="contact-detail">
            <i class="bx bxs-envelope"></i>
            <div class="detail">
              <p>Email</p>
              <p>vjain8353@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="contact-box">
          <form action="">
            <h2 class="heading">Contact <span>Me!</span></h2>
            <div class="field-box">
              <input type="text" placeholder="Full Name" required />
              <input type="email" placeholder="Email Address" required />
              <input type="text" placeholder="Phone Number" required />
              <input type="text" placeholder="Email Subject" required />
              <textarea
                name=""
                id=""
                placeholder="Your Message"
                required></textarea>
            </div>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <!-- custome js -->
    <script src="script.js"></script>
  </body>
</html>
